Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{059321F1-207A-47A7-93A1-29CDF876FDD3}#1.0#0#C:\WINDOWS\system32\GflAx.dll#GflAxObject 2.00
Form=InkCalculator.frm
Module=modMain; modMain.bas
Form=FrmSys.frm
Module=modBrowse; modBrowse.bas
Module=modINI; modINI.bas
Form=frmAbout.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modLANG; modLANG.bas
ResFile32="InkCalc.RES"
IconForm="InkCalculator"
Startup="Sub Main"
HelpFile=""
Title="Ink Calculator"
ExeName32="InkCalc.exe"
Command32=""
Name="InkCalc"
HelpContextID="0"
Description="Ink Calculator"
CompatibleMode="0"
CompatibleEXE32="InkCalc.exe"
MajorVer=2
MinorVer=2
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Calculate press sheets ink coverage and ink area"
VersionCompanyName="Univest-Print"
VersionFileDescription="Ink coverage calculator"
VersionLegalCopyright="All rights...! :)  (C) 2009-2015 Alex Commandor (kalen@inbox.ru)"
VersionProductName="Ink Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
